TELEGRAM_BOT_TOKEN="8420965020:AAFPjOvTu4lsgM551mgSC3GUDHgh7QohZf0"
MONGO_URI="mongodb+srv://andrwamax_db_user:yz1MusDfs7pvmSjS@cluster0.rh3liqy.mongodb.net/?appName=Cluster0"
ADMIN_USER_ID="6295533968"
VPLINK_API_URL="https://vplink.in/api?api=bbdcdbe30fa584eb68269dd61da632c591b2ee80&url=https://t.me/TERABOX_0_BOT&alias=terabot&format=text"
TERABOX_API_BASE_URL="https://wadownloader.amitdas.site/api/TeraBox/main/?url="